<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Join Desire</title>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>

    <main>
        <form action="" method="">
            <h1>Login</h1>
            <input type="text" placeholder="Username" class="data" required>
            <input type="password" placeholder="Password" class="data" required>
            <button>Login</button>
            <a href="#">Forgot password?</a>
            <a href="signup.html">I already have an account!</a>
        </form>
    </main>


</body>
</html>